# spring-social-googleplus

./: .gitignore  README.md  pom.xml
spring-social-googleplus-module/: .project  pom.xml
spring-social-googleplus-module/src/main/java/com/digitalchalk/social/googleplus/: GooglePlus.java  GooglePlusApiAdapter.java  GooglePlusConnectionFactory.java  GooglePlusServiceProvider.java  GooglePlusTemplate.java  GoogleUserProfile.java
spring-social-googleplus-module/src/test/java/: TestHack.java
spring-social-googleplus-webtest/: .project  .tomcatplugin  pom.xml
spring-social-googleplus-webtest/src/main/java/com/digitalchalk/social/googleplus/webtest/common/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
spring-social-googleplus-webtest/src/main/java/com/digitalchalk/social/googleplus/webtest/config/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityServletConfig.java  WebMvcConfig.java
spring-social-googleplus-webtest/src/main/java/com/digitalchalk/social/googleplus/webtest/controller/: IndexController.java  LoginController.java  SecureController.java
spring-social-googleplus-webtest/src/main/resources/: log4j.properties
spring-social-googleplus-webtest/src/main/webapp/: .#webclasspath
spring-social-googleplus-webtest/src/main/webapp/WEB-INF/jsp/: goodview.jsp  index.jsp  login.jsp  secure.jsp
spring-social-googleplus-webtest/src/main/webapp/WEB-INF/jsp/connect/: gplusConnect.jsp  gplusConnected.jsp
spring-social-googleplus-webtest/work/org/apache/jsp/WEB_002dINF/jsp/: goodview_jsp.java  index_jsp.java  login_jsp.java  secure_jsp.java
spring-social-googleplus-webtest/work/org/apache/jsp/WEB_002dINF/jsp/connect/: gplusConnect_jsp.java
