gplus.client_id=996420499588.apps.googleusercontent.com
gplus.client_secret=wv9T90wBiJwkRP49rukjdsQW
gplus.authorize_url=https://accounts.google.com/o/oauth2/auth
gplus.token_url=https://accounts.google.com/o/oauth2/token