log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd ''yy HH:mm:ss}|%-5p|%40.40c|%X{user}|%m%n

log4j.logger.com.digitalchalk.social=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.social=DEBUG